{
  "name": "tip-app",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://martinnovak22.github.io/",
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "setup": "corepack enable && corepack prepare yarn@4.5.1 --activate",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "clsx": "^1.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
